<html>
<head>
<title>Цуприк Николай Зиновьевич</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" alink="#000000" vlink="#000000">

<center>
<table cellspacing="5" width="900" cellpadding="20">

<tr>
<td width="600" bgcolor="#FF9966" valign="top">
<div align="left">
<h3>Цуприк Николай Зиновьевич</h3>
Родился 29.07.1942 в дер. Юхновичи на Слонимщине, Беларусь. Образование высшее: инженер-энергетик. Трудился в разное время в СПМК, УП Гроднооблпочта, Белтелекоме. В 1975г. поженились с Высоцкой Эльжбетой.
</div>
</td>
<td width="300" bgcolor="#FFCC99" rowspan="2" valign="top">
<div align="center"><img src="tsuprikN.jpg" alt="нет фото"><br><br><img src="tsuprikN1.jpg" alt="нет фото"><br>вместе с супругой Эльжбетой и сыном Владимиром</div>
</td>
</tr>

<tr>
<td bgcolor="#FFCC99">
<div align="left">
Родители: <ul> 
<li>Цуприк Зиновий;
<li>Цуприк Анна Степановна.
</ul> 
<br>Братья/Сестры: <ul> 
<li>Ольга (жила в Казахстане, родила сына Василия, похоронена в Гродно);
<li>Вера (переехала в Россию, Краснодарский край, Северский р-н, станица Львовская, Муж Евгений, дочь Людмила и сын Олег);
</ul> 
<br>Дети: <ul> 
<li><a href="tsuprikI.html" target="_blank">Ирена</a>;
<li>Владимир;
<li>Павел.
</ul> 
</div>

</td>
</tr>

</table>
</center>


</body>
</html>